{
  "name": "bakumatsu-people-navigator",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "npm run test:data && npm run test:e2e",
    "build:data": "node scripts/build-data.cjs",
    "build:sources": "node scripts/build-sources-doc.cjs",
    "build:site": "npm run check:release && node scripts/build-site.cjs",
    "check:data": "node scripts/build-data.cjs --check",
    "check:docs": "node scripts/check-doc-stats.cjs",
    "check:links": "node scripts/check-links.cjs",
    "check:production": "node scripts/check-production.cjs",
    "check:release": "npm run validate:data && npm run check:data && npm run check:sources && npm run check:docs && npm run check:source-precision && node scripts/check-release.cjs && node scripts/review-status.cjs --check",
    "check:source-precision": "node scripts/source-precision.cjs --check",
    "check:sources": "node scripts/build-sources-doc.cjs --check",
    "report:sources": "node scripts/source-precision.cjs",
    "report:review": "node scripts/review-status.cjs",
    "validate:data": "node scripts/validate-data.cjs",
    "test:data": "npm run validate:data && npm run check:data && npm run check:source-precision && node --test tests/data/*.test.cjs",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:visual": "playwright test tests/e2e/visual.spec.js --project=chromium",
    "test:e2e:visual:update": "playwright test tests/e2e/visual.spec.js --project=chromium --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
